REACT_APP_AUTH0_DOMAIN=crowdfunding.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=S6BPLzLXzjZEEhyKuH5vgzjUTYknm1KB
REACT_APP_AUTH0_AUDIENCE=https://maxrabets-crowdfunding.herokuapp.com/
REACT_APP_SERVER_URL=http://localhost:8080